###############
# README
###############
# database url are commented because default database driver is used within heroku cloud
# the below settings is just for test purposes which can be valuable for other projects
#
########################
# postgresql database
########################
spring.datasource.url=jdbc:postgresql://hostname:port/db_name
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
########################
# h2 database
########################
#inmemory not-persisted db
#spring.datasource.url=jdbc:h2:mem:quiz-db
#in memory persisted db
#spring.datasource.url=jdbc:h2:file:~/quiz-db;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
########################
# mysql database
########################
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/db_name
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.maxActive=4
#spring.datasource.validation-query=SELECT 1
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# generate DDL
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#
## Console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
