########################
# postgresql database
########################
#spring.datasource.url=jdbc:postgresql://hostname:port/db_name
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=update


########################
# h2 database
########################
#inmemory not-persisted db
#spring.datasource.url=jdbc:h2:mem:quiz-db

#in memory persisted db
#spring.datasource.url=jdbc:h2:file:~/quiz-db;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
########################
# mysql database
########################
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/db_name
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.maxActive=2
# generate DDL
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

#
## Console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
